[Unit]
Description=${APP_DESCRIPTION}
After=network.target
Wants=network.target

[Service]
Type=simple
User=netconfigure
Group=netconfigure
WorkingDirectory=/opt/${APP_NAME}
ExecStart=/opt/${APP_NAME}/${APP_NAME} -listenAddr=0.0.0.0 -listenPort=8080
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=${APP_NAME}

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/${APP_NAME}
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
